{
  "name": "realtimechatwithrooms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Sanzhar Nurmukhanbet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "moment": "^2.30.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
